# Python 

```python
# 1、皮一下的解法
class Solution:
    def minArray(self, numbers: List[int]) -> int:
        return min(numbers)
```


# JavaScript

```js
// 自己的代码，与LeetCode 154相同
// 1.抖个机灵的代码
var minArray = function(numbers) {
    return Math.min(...numbers);
};

// 2.正常的二分法 
// 这样的代码考虑到了数组中有重复数的时候
var minArray = function(numbers) {
    let left = 0, right = numbers.length - 1;

    while (left < right) {
        let mid = (left + right) >>> 1;
        //如果中和right相同，right - 1，减少right范围
        if (numbers[mid] > numbers[right]) {
            left = mid + 1;
        //如果中和right相同，right - 1，减少right范围
        } else if (numbers[mid] === numbers[right]) {
            right = right - 1;
        } else {
            //如果right值大，说明left是最小区间
            right = mid;
        }
    }

    //此时只剩一个了 left和right都可以
    return numbers[left];
};


// 3.通过减少循环次数并且缩减循环内进行运算的方法实现高效查找
var minArray = function(numbers) {
    let i;

    for (i = 0; numbers[i] <= numbers[i + 1] && i < numbers.length; ++i);

    if (numbers[i + 1] !== undefined) {
        return numbers[i + 1];
    }

    return numbers[0];
};
```

# C++

```C++
/* 
题目描述：
把一个数组最开始的若干个元素搬到数组的末尾，我们称之为数组的旋转。
输入一个非递减排序的数组的一个旋转，输出旋转数组的最小元素。
例如数组{3,4,5,1,2}为{1,2,3,4,5}的一个旋转，该数组的最小值为1。
NOTE：给出的所有元素都大于0，若数组大小为0，请返回0。
*/

/*
思想：
二分法解答这个问题，
mid = low + (high - low)/2
需要考虑三种情况：
(1)array[mid] > array[high]:
出现这种情况的array类似[3,4,5,6,0,1,2]，此时最小数字一定在mid的右边。
low = mid + 1
(2)array[mid] == array[high]:
出现这种情况的array类似 [1,0,1,1,1] 或者[1,1,1,0,1]，此时最小数字不好判断在mid左边
还是右边,这时只好一个一个试 ，
high = high - 1
(3)array[mid] < array[high]:
出现这种情况的array类似[2,2,3,4,5,6,6],此时最小数字一定就是array[mid]或者在mid的左
边。因为右边必然都是递增的。
high = mid
注意这里有个坑：如果待查询的范围最后只剩两个数，那么mid 一定会指向下标靠前的数字
比如 array = [4,6]
array[low] = 4 ;array[mid] = 4 ; array[high] = 6 ;
如果high = mid - 1，就会产生错误， 因此high = mid
但情形(1)中low = mid + 1就不会错误
*/

class Solution {
public:
    int minNumberInRotateArray(vector<int> rotateArray) {
        int low = 0, high = rotateArray.size() - 1;
        while(low < high) {
            int mid = (low + high) / 2;
            if(rotateArray[mid] > rotateArray[high]) 
                low = mid + 1;
            else if(rotateArray[mid] == rotateArray[high])
                high = high - 1;
            else 
                high = mid;
        }
        return rotateArray[low];
    }
};
```


